ENV=dev
# ------------------------------------------------------
# POSTGRES
# ------------------------------------------------------
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_GENERAL_KEY_NAME=postgres

# ------------------------------------------------------
# MONGODB
# ------------------------------------------------------
MONGODB_PORT=27017

# ------------------------------------------------------
# KAFKA / ZOOKEEPER
# ------------------------------------------------------
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# ------------------------------------------------------
# ZIPKIN
# ------------------------------------------------------
ZIPKIN_PORT=9411

# ------------------------------------------------------
# KEYCLOAK
# ------------------------------------------------------
KEYCLOAK_GENERAL_KEY_NAME=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB=keycloak

# ------------------------------------------------------
# GATEWAY
# ------------------------------------------------------
GATEWAY_GENERAL_KEY_NAME=gateway
GATEWAY_PORT=8085
GATEWAY_DEBUGGING_PORT=5005

# ------------------------------------------------------
# USER_SERVICE
# ------------------------------------------------------
USER_SERVICE_GENERAL_KEY_NAME=user-service
USER_SERVICE_PORT=8081
USER_SERVICE_DEBUGGING_PORT=5006
USER_SERVICE_CONTEXT_PATH=users

# ------------------------------------------------------
# VIDEO_SERVICE
# ------------------------------------------------------
VIDEO_SERVICE_GENERAL_KEY_NAME=video-service
VIDEO_SERVICE_PORT=8082
VIDEO_SERVICE_DEBUGGING_PORT=5007
VIDEO_SERVICE_CONTEXT_PATH=videos

# ------------------------------------------------------
# PLAYLIST_SERVICE
# ------------------------------------------------------
# TODO Fix to playlist-scheduling-service, separate scheduler
PLAYLIST_SERVICE_GENERAL_KEY_NAME=playlist-scheduling
PLAYLIST_SERVICE_PORT=8083
PLAYLIST_SERVICE_DEBUGGING_PORT=5008
PLAYLIST_SERVICE_CONTEXT_PATH=playlists

# ------------------------------------------------------
# FRONT_END_SERVICE
# ------------------------------------------------------
FRONT_END_SERVICE_GENERAL_KEY_NAME=front-end
FRONT_END_SERVICE_PORT=3000
FRONT_END_SERVICE_DEBUGGING_PORT=9229

# ------------------------------------------------------
# NEXT_AUTH
# ------------------------------------------------------
NEXTAUTH_URL=http://front-end:3000
NEXTAUTH_SECRET=suaSuperSenhaAleatoria

# Keycloak info
KEYCLOAK_CLIENT_ID=front-end
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=http://keycloak:8080/realms/sample-project-realm
